
<html>
<head>
    <title>Travepedia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="homepage-bg">
    <header>
        <nav>
            <div class="logo">
                <img src="TravepediaWW.png" alt="Travepedia Logo">
                <span class="logotext"><a href="index.html"> Travepedia </a></span>
            </div>
            <ul class="nav-links">
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Services.html">Services page </a></li>
                <li><a href="HolidayPackages.html">Holiday Packages</a></li>
                <li><a href="luxury.html">Luxury Concierge page</a></li>
                <li><a href="discover oman.html">Experience Oman</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="contact us.html" class="contact-btn">Get In Touch</a></li>
            </ul>
        </nav>
    </header>
        <div class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>CHOOSE YOUR OWN ADVENTURE</h1>
                <p>All great journeys begin with a dream.<br/>
                Let us turn yours into reality.</P>
                <a href="#tours" class="btn">START EXPLORING</a>
            </div>
        </div>
    
</body>
</html>
