<html>
<head>
    <title>Services page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-white bg-white p-3">
            <div class="container-fluid">
                <div class="align-items-center">
                    <img src="TravepediaWW.png" alt="Logo" width="70" class="me-2">
                    <a href="index.html" class="navbar-brand fs-3 fw-bold text-dark">Travepedia</a>
                </div>
                <ul class="navbar-nav flex-row gap-5">
                    <li class="nav-item"><a href="AboutUs.html" class="nav-link fw-bold">About Us</a></li>
                    <li class="nav-item"><a href="Services.html" class="nav-link fw-bold">Services</a></li>
                    <li class="nav-item"><a href="HolidayPackages.html" class="nav-link fw-bold">Holiday Packages</a></li>
                    <li class="nav-item"><a href="luxury.html" class="nav-link fw-bold">Luxury Concierge</a></li>
                    <li class="nav-item"><a href="discover oman.html" class="nav-link fw-bold">Experience Oman</a></li>
                    <li class="nav-item"><a href="Feedback.html" class="nav-link fw-bold">Feedback</a></li>
                    <li class="nav-item"><a href="contact us.html" class="btn btn-primary fw-bold">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    
    <div class=" d-flex  justify-content-center align-items-center text-white text-center py-5" style=" background:url('BG4.jpg') center/cover no-repeat; min-height: 800px;">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3 text-shadow">Travel Services</h1>
            <h3 class="display-6 mb-0 text-shadow">Elevate your travel venture with us</h3>
        </div>
    </div>

    
    <div class="container my-5 py-4">
        <div class="row g-4">
            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100 border-light ">
                    <div class="card-body p-4">
                        <h2 class="card-title text-dark fs-3">Holiday Travel Packages</h2>
                        <p class="card-text text-muted">
                            We provide flight deals to almost every country. With a few easy steps, you can be set on a journey of your life.
                        </p>
                        <a href="HolidayPackages.html" class="btn btn-primary">Holiday Packages</a>
                    </div>
                </div>
            </div>
        
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100 border-light ">
                    <div class="card-body p-4">
                        <h2 class="card-title text-dark fs-3">Luxury Concierge</h2>
                        <p class="card-text text-muted">
                            At Travepedia, we understand that luxury travel is not only about the destination, but about the entire journey.
                        </p>
                        <a href="luxury.html" class="btn btn-primary">Luxury Concierge</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100 border-light ">
                    <div class="card-body p-4">
                        <h2 class="card-title text-dark fs-3">Experience Oman</h2>
                        <p class="card-text text-d">
                            We've setup an itinerary to Oman's rich heritage destinations and breathtaking landscapes.
                        </p>
                        <a href="discover oman.html" class="btn btn-primary">Experience Oman</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-primary text-white py-4 text-center">
        <p class="mb-0">&copy; 2025 Travepedia. All rights reserved.</p>
    </footer>
</body>
</html>